'Ang-Seg-213'/Angel/angel@gmail.com/Seguridad/0
'kar-des-301'/karina/karin@gmail.com/desarrollo-software/0
'Mau-Des-518'/Mauricio/mau@gmail.com/Desarrollo/0
'Ana-Seg-124'/Ana/ana@gmail.com/Seguridad/0
'Luc-Des-457'/Lucia/lucia@gmail.com/Desarrollo-Software/0
'Mar-Int-329'/Marco/marco@gmail.com/Inteligencia-Artificial/0
'Sof-Seg-215'/Sofia/sofia@gmail.com/Seguridad/0
'Jav-Des-602'/Javier/javier@gmail.com/Desarrollo/0
'Alm-Int-103'/Alma/alma@gmail.com/Inteligencia-Artificial/0
'Fel-Seg-309'/Felipe/felipe@gmail.com/Seguridad/0
